<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					TEAM MATES<br>Encontrá el trabajo buscás!
				</h1>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img class="img-circle" alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/"> 
					<button type="button" class="btn btn-lg btn-info">
						Encontrar Trabajo
					</button>
				</div>
				<div class="col-md-6">
					<img class="img-circle" alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/"> 
					<button type="button" class="btn btn-lg btn-info">
						Encontrar un Candidato
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>